{
  "name": "net.narazaka.unity.export-package-advanced",
  "version": "0.1.3",
  "displayName": "Export Package (Advanced)",
  "description": "Advanced \"Export Package\" (without Scripts etc.)",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/ExportPackageAdvanced.git",
  "unity": "2019.4"
}
